CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl:~~/shaders/CAS.glsl"; show-text "FSR+CAS"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/CAS.glsl"; show-text "CAS"
CTRL+4 no-osd change-list glsl-shaders clr ""; show-text "Shaders cleared"
