CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/CAS.glsl"; show-text "CAS"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/FSRCNN_24_4_2.glsl"; show-text "FSRCNN_24_4_2"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/FSRCNN_24_4_4_ssim.glsl"; show-text "FSRCNN_24_4_4_ssim"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Shaders cleared"
