# Use GPU-accelerated video output by default.
hwdec=vaapi
vo=gpu
gpu-api=vulkan

ao=pipewire

ytdl-format=bestvideo[height<=?1440]+bestaudio/best[height<=?1440]

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
glsl-shader="~~/shaders/FSR.glsl"
#fbo-format=rgba32f
#glsl-shader="~~/shaders/FSRCNN_24_4_2.glsl"
