# Use GPU-accelerated video output by default.
hwdec=auto
vo=gpu
gpu-api=vulkan

ao=pipewire,jack,alsa

sub-scale=0.6
sub-margin-y=2

audio-delay=-0.2

ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]

#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#glsl-shader="~~/shaders/FSR.glsl"
#fbo-format=rgba32f
#glsl-shader="~~/shaders/FSRCNN_24_4_2.glsl"
