# Use GPU-accelerated video output by default.
hwdec=auto
vo=gpu
gpu-api=vulkan

ao=pipewire,jack,alsa

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
glsl-shader="~~/shaders/FSR.glsl"
